{
  "name": "hegemony-sites",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "wrangler dev --port 8102",
    "test": "node --test test/*.test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:local": "wrangler d1 migrations apply DB --local"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.11",
    "drizzle-orm": "0.45.3",
    "miniflare": "5.20261001.0-alpha",
    "wrangler": "4.146.0"
  }
}
